<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Course Register</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <style>
        body {
            background-color: #343a40; /* Dark gray background */
            color: #f8f9fa; /* Light gray text */
        }
        .card {
            background-color: #2c3034; /* Dark gray card background */
            border: 1px solid #454d55; /* Gray border */
        }
        .navbar-dark .navbar-nav .nav-link {
            color: #f8f9fa !important; /* Light gray navigation link text */
        }
        .navbar-dark .navbar-toggler-icon {
            background-color: #f8f9fa; /* Light gray navbar toggler icon */
        }
        h3{
            color: #ffffff !important; /* Super bright white text color for headings and labels */
            font-size:1.3rem;
        }
    </style>


    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<body>
<div th:include="NavBar"></div>



<div class="container mt-5">
    <div class="row justify-content-center" > <!-- Center the content horizontally -->
        <div class="col-md-6">
            <div class="card p-4">
                <h3 class="text-center mb-4">Course Registration</h3>
                <form action="/ProcessCourseRegister" th:object="${courseBean}" method="POST">

                    <div class="mb-3">
                        <label for="name" class="form-label">Id</label>
                        <input type="text" class="form-control" id="id" th:field="*{courseId}" readonly="true"/>
                    </div>
                    <div class="mb-3">
                        <label for="name" class="form-label" >Course Name</label>
                        <input type="text" class="form-control" id="name" th:field="*{courseName}" />
                    </div>
                    <div class="d-grid gap-2">
                        <button class="btn btn-primary" type="submit">Submit</button>
                    </div>

                    <p class="mb-0" th:text="${sameCourse}"></p>
                    <p class="mb-0" th:text="${insertError}"></p>
                    <p class="mb-0" th:text="${blank}"></p>
                </form>
            </div>
        </div>
    </div>
</div>

</body>
<script>
    var errorToasts = document.getElementById("error-toasts");
    var dupMessage = "${sameCourse}";
    var failMessage = "${insertError}";
    var blankMessage = "${blank}";


    if (dupMessage || failMessage || blankMessage) {
        var toastElList = [].slice.call(document.querySelectorAll('.toast'));
        var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl, {autohide: true });
        });

        toastList.forEach(function(toast) {
            if (dupMessage || failMessage || blankMessage) {
                toast.show();
            }
        });
    }


</script>
</html>