<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Student Register</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <style>

        .card {
            background-color: #2c3034; /* Dark gray card background */
            border: 1px solid #454d55; /* Gray border */
        }
        .input-group-text {
            background-color: #2c3034; /* Dark gray input group text background */
            border: 1px solid #454d55; /* Gray border */
            color: #adb5bd; /* Light gray input group text color */
        }
        .form-text {
            color: #6c757d; /* Gray form text */
        }

        .navbar-dark .navbar-nav .nav-link {
            color: #f8f9fa !important; /* Light gray navigation link text */
        }

        .form-check-inline {
            margin: 15px; /* Adjust the margin value as needed */
            padding-right : 10px;
        }

        .form-control{
            background-color: transparent; /* Transparent background */
            border: none; /* No border */
            border-radius: 0; /* No border-radius */
            border-bottom: 1px solid #adb5bd; /* Underline with light gray color */
            color: #f8f9fa; /* Light gray text color */
            box-shadow: none; /* No box shadow */
            padding: 0; /* Remove padding */
            height: auto; /* Allow height to adjust to content */
            margin: 0; /* Remove margin */
        }
    </style>

</head>
<body>
<div th:include="NavBar"></div>

<!--navbar end -->
<div class="container mt-5">
    <div class="card p-4">
        <h3 class="text-center mb-4">Student Registration</h3>
        <form action="/StudentRegisterProcess" th:object="${studentBean}" enctype="multipart/form-data" method="post">
            <div class="mb-3">
                <label for="studentId" class="form-label">Student Id</label>
                <input type="text" class="form-control" id="studentId" th:field="*{studentId}" readonly="true" />
            </div>
            <div class="mb-3">
                <label for="studentName" class="form-label">Student Name</label>
                <input type="text" class="form-control" name="studentName" id="studentName" th:field="*{studentName}" />
            </div>
            <div class="mb-3">
                <label for="studentAge" class="form-label">DOB</label>
                <input type="date" class="form-control" name="studentDob" id="studentAge" th:field="*{studentDob}"/>
            </div>
            <div class="mb-3">
                <label class="form-label">Gender</label>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="male" name="studentGender" value="Male" th:field="*{studentGender}" />
                    <label class="form-check-label" for="male">Male</label>
                </div>
                <div class="form-check form-check-inline">
                    <input type="radio" class="form-check-input" id="female" name="studentGender" value="Female" th:field="*{studentGender}"/>
                    <label class="form-check-label" for="female">Female</label>
                </div>
            </div>

            <div class="mb-3">
                <label for="phone" class="form-label">Phone</label>
                <div class="input-group">
                    <span class="input-group-text">+95</span>
                    <input type="text" class="form-control" pattern="^(\+95\s)?\d{10}$" id="phone" name="studentPhone" th:field="*{studentPhone}"/>
                </div>
                <div class="form-text">Enter a 9-digit phone number (excluding the prefix).</div>
            </div>

            <div class="mb-3">
                <label class="form-label">Education</label>
                <label>
                    <select class="form-select" name="studentEducation" th:field="*{studentEducation}">
                        <option value="Bachelor of Information Technology">Bachelor of Information Technology</option>
                        <option value="Diploma in IT">Diploma in IT</option>
                        <option value="Bachelor of Computer Science">Bachelor of Computer Science</option>
                    </select>
                </label>
            </div>

            <div class="mb-3">
                <label class="form-label">Attend</label>
                <div class="form-check d-flex" >
                    <div th:each="course : ${coursesList}">
                        <div class="form-check-inline">
                            <label class="form-check-label" th:field="*{courses}"  th:text="${course.courseName}"></label>
                                <input type="checkbox" name="studentAttend" th:value="${course.courseId}" class="form-check-input" />

                        </div>
                    </div>
                </div>
            </div>
            <div class="mb-3">
                <label class="form-label">Photo</label>
                <input type="file" class="form-control" name="studentPhoto" accept="image/*" />
            </div>

            <div class="d-grid gap-2">
                <button class="btn btn-primary" type="submit">Submit</button>
            </div>

            <p class="mb-0" th:text="${Dup}"></p>
            <p class="mb-0" th:text="${fail}"></p>
            <p class="mb-0" th:text="${blank}"></p>

        </form>
    </div>
</div>
</body>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
<script>
    var errorToasts = document.getElementById("error-toasts");
    var dupMessage = "${Dup}";
    var failMessage = "${fail}";
    var blankMessage = "${blank}";

    if (dupMessage || failMessage || blankMessage) {
        var toastElList = [].slice.call(document.querySelectorAll('.toast'));
        var toastList = toastElList.map(function(toastEl) {
            return new bootstrap.Toast(toastEl, { autohide: false });
        });

        toastList.forEach(function(toast) {
            toast.show();
        });
    }
</script>
</html>
